# LifeBalance

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation1.xml  from_bottom_anim.xml  to_bottom_anim.xml  zoom.xml
app/src/main/res/drawable/: activate_btn.xml  activate_btn2.xml  background_button_goal.xml  background_button_login.xml  background_cardview.xml  background_color2.xml  background_color3.xml  background_color4.xml  background_color5.xml  background_color6.xml  background_color_3.xml  background_color_4.xml  background_fifth_activity.xml  backgroundcrop.xml  backgroundcrop2.xml  backgroundcrop3.xml  bg.xml  bouton_bg.xml  bouton_bg5.xml  btn_defit_1.xml  button1.xml  button_bg2.xml  button_bg3.xml  button_bg4.xml  button_bg_round.xml  button_ji.xml  button_mdp.xml  button_save.xml  button_save2.xml  button_workout.xml  circle.xml  circle_blue.xml  circle_green.xml  circle_red.xml  custom_email_icon.xml  custom_food_icon.xml  custom_food_icon2.xml  custom_input.xml  custom_input2.xml  custom_input5.xml  (+49 more)
app/src/main/res/layout/: activity_abdominal.xml  activity_aerobic.xml  activity_ajouter_aliment_admin.xml  activity_ajouter_exercice_admin.xml  activity_ajouter_repas_admin.xml  activity_aliments.xml  activity_aliments_liste.xml  activity_alimentsss.xml  activity_balanced_diet.xml  activity_bow.xml  activity_bow2.xml  activity_boxing.xml  activity_breakfast1.xml  activity_breakfast10.xml  activity_breakfast11.xml  activity_breakfast12.xml  activity_breakfast13.xml  (+152 more)
(+184 files in other folders)
