<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginBottom="20dp"
    tools:context=".dietPlans">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="140dp"
            android:layout_height="147dp"
            android:layout_marginLeft="-35dp"
            android:padding="15dp"
            android:src="@drawable/bf2"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:layout_width="256dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-98dp"
            android:fontFamily="@font/anton"
            android:text="Breakfast Recipes"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
           >

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast1"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardElevation="70dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avocadoandblackbeaneggs" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="468 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast2"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beetroot_hummus_toast_with_olives_and_mint" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="340 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast3"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/poached_eggs_avocado_and_feta_toast" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="686 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast4"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_marginTop="-50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vegetarianclub" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="456 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast5"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/matcha_breakfast_bowl" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="257 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast6"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/smached_white_bean_avocado_and_bacon_panini" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="1034 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast7"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/oatmeal_wth_cheddar_and_scallion" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="363 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast8"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/spinach_pear_andwalnut_panini_feta" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="432 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast9"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fruit_abd_nut_yaurt" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="503 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast10"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avocado_on_toast" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="1147 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast11"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/strawberry_banana_almond_milk_smothie_recipe" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="57 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast12"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/easy_pancakes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="109 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast13"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/open_faced_heirloom_tomato_sandwiches_recipes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="373 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast14"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/toast_with_refried_beans_and_avocado_recipe" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="370 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast15"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/superfruit_smoothies" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="111 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast16"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/awsome_almond_smoothie" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="110 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast17"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/superfood_quinoa_breakfast_bowl_recipes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="454 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast18"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/citrus_and_berry_salad_with_yoghurt" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="247 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast19"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avocado_and_kiwi_smoothie_recipes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="312 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Breakfast20"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quick_and_easy_raw___vegan_breakfast_pudding_recipes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="178 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="178dp"
            android:layout_height="118dp"
            android:layout_marginLeft="-55dp"
            android:padding="15dp"
            android:src="@drawable/lunch4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="4dp" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Lunch Recipes"
        android:textColor="#000000"
        android:textSize="28dp"
        android:layout_marginLeft="70dp"
        android:textStyle="bold"
        android:layout_marginTop="-77dp"
        android:fontFamily="@font/anton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/lunch1"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/ciel"
        app:cardCornerRadius="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/asian_pear_salad" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/background_color3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/orbitron"
                android:textAlignment="center"
                android:text="302 kcal"
                android:layout_marginTop="7dp"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lunch2"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ciel"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/four_bean_salad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/background_color3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron"
                    android:textAlignment="center"
                    android:text="245 kcal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lunch3"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ciel"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/chickpea_salad_recipes" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/background_color3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron"
                    android:textAlignment="center"
                    android:text="265 kcal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lunch4"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ciel"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/curried_tomatoes_and_chikpeas" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/background_color3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron"
                    android:textAlignment="center"
                    android:text="254 kcal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lunch5"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ciel"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/deconstruced_hummus_salad" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/background_color3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron"
                    android:textAlignment="center"
                    android:text="506 kcal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lunch6"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ciel"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avocado_pros_ciutto_and_melon_salad_recipes" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/background_color3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron"
                    android:textAlignment="center"
                    android:text="179 kcal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lunch7"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ciel"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/guacamole_and_mango_salad_with_black_beans" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/background_color3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron"
                    android:textAlignment="center"
                    android:text="432 kcal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lunch8"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ciel"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/mexican_salad" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/background_color3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron"
                    android:textAlignment="center"
                    android:text="194 kcal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lunch9"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ciel"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/papaya_salad" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/background_color3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron"
                    android:textAlignment="center"
                    android:text="229 kcal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lunch10"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ciel"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/red_beans_and_greens_salad" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/background_color3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron"
                    android:textAlignment="center"
                    android:text="211 kcal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lunch11"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ciel"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/stir_fry_sprouts_with_green_beans_lemon_and_pine_nuts1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/background_color3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron"
                    android:textAlignment="center"
                    android:text="100 kcal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lunch12"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ciel"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/spicy_chopped_salad" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/background_color3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron"
                    android:textAlignment="center"
                    android:text="62 kcal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lunch13"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ciel"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/spring_greens__pea__and_citrus_salad_recipes" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/background_color3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron"
                    android:textAlignment="center"
                    android:text="96 kcal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lunch14"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ciel"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/white_bean_and_tomato_salad_recipes" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/background_color3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron"
                    android:textAlignment="center"
                    android:text="195 kcal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/lunch15"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ciel"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/zesty_tofu_and_quinoa" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/background_color3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron"
                    android:textAlignment="center"
                    android:text="154 kcal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </HorizontalScrollView>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="178dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-45dp"
            android:layout_marginTop="-5dp"
            android:padding="15dp"
            android:src="@drawable/dinner4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:layout_width="202dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-70dp"
            android:fontFamily="@font/anton"
            android:text="Dinner Recipes"
            android:textColor="#000000"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/dinner1"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tomato_and_feta_spring_salad_with_couscous" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="551 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dinner2"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/carrot_and_spinach_stirfry" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="50 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dinner3"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/citrus_salad_recipes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="264 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dinner4"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/greek_pasta_salad_recipe" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="349 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dinner5"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/grilled_vegetables_salad" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="192 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dinner6"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/peach_cucumber_znd_honey_goat_cheese_salad" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="162 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dinner7"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/raw_chopped_veggie_salad_with_chickpeas_and_egg_recipe" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="684 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dinner8"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rocket_salade_with_orange_and_fennel" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="75 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dinner9"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/santa_fe_corn_salad" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="370 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dinner10"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/smoked_salamon_rice_salad" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="192 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dinner11"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/been_chekpea_and_feta__salad_recipe" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="393 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dinner12"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/turmeric_chickpea_salad_recipes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="216 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dinner13"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/watermelon_salad_with_feta_and_basil" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="199 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dinner14"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/greek_salad_wraps21" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="281 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dinner15"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/ciel"
                app:cardCornerRadius="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tomato_cucumber_salad2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/orbitron"
                        android:textAlignment="center"
                        android:text="49 kcal"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>