<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterRepasAdmin">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="370dp"
        android:layout_height="300dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:src="@drawable/_38436476_dessin_lin_aire_continu_de_l_assiette_et_de_l_inscription_bon_app_tit_contours_couteau_et_fourchette" />

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <EditText
                android:id="@+id/nomRepas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="sans-serif-medium"
                android:hint="Nom du Repas"
                android:textAlignment="center"
                android:textColorHint="#656161"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <EditText
                android:id="@+id/tempsPreparation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="sans-serif-medium"
                android:hint="Temps de préparation"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColorHint="#656161"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="#08FF00"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="170dp">
            <Button
                android:id="@+id/camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_baseline_photo_camera_24"
                android:src="@drawable/calque_6_cam"/>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/addIngredient"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/bouton_bg5"
        android:fontFamily="@font/salsa"
        android:text="Ajouter un ingredient"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />


    <Button
        android:id="@+id/saveRecette"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bouton_bg5"
        android:fontFamily="@font/salsa"
        android:text="valider"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="580dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/cancelRecette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:background="#0AB511"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingTop="5dp"
            android:text="annuler"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="normal"
            tools:ignore="MissingConstraints" />
    </androidx.cardview.widget.CardView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewG"
        android:layout_width="207dp"
        android:layout_height="142dp"
        android:src="@drawable/placeholder"
        app:civ_border_color="#00FF00"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />



</androidx.constraintlayout.widget.ConstraintLayout>
