<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".pompe_pro">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="540dp"
                android:layout_height="382dp"
                android:layout_marginLeft="-125dp"
                android:layout_marginTop="-60dp"
                android:src="@drawable/pompe2"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333"
                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="-120dp"
                android:background="@drawable/round_corner_top"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints,Orientation"
                tools:layout_editor_absoluteX="0dp">



                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:elevation="50dp"
                    app:cardElevation="50dp"
                    android:layout_marginTop="90dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="30dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/pompe" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="POMPE"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/chewyy"
                    android:layout_marginLeft="-180dp"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="130dp"
                    android:src="@drawable/drapeau"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginLeft="-62dp"
                    android:src="@drawable/time"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="30x"
                    android:textSize="20dp"
                    android:fontFamily="@font/chewyy"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="-90dp"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/chewyy"
                    android:layout_marginTop="185dp"
                    android:layout_marginLeft="-50dp"
                    android:text="3x"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="-20dp"
                    android:src="@drawable/iii"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="-370dp"
                    android:layout_marginTop="350dp"
                    android:background="@drawable/background_color3">

                    <TextView
                        android:id="@+id/text_view_countdown"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/orbitron"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="40sp" />
                </LinearLayout>
                <Button
                    android:id="@+id/button_start_pause"
                    android:layout_width="180dp"
                    android:layout_height="61dp"
                    android:background="@drawable/warming_bg_button"
                    android:fontFamily="@font/chewyy"
                    android:text="Start Workout"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginTop="430dp"
                    android:layout_marginLeft="-280dp"
                    app:layout_constraintVertical_bias="0.897" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
