<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FDFDFD"
    android:layout_height="match_parent"
    android:layout_marginBottom="-300dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/exersice_1" />




            <TextView
                android:id="@+id/text_view_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bg_round"
                android:fontFamily="@font/chewyy"
                android:paddingTop="70dp"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@color/bleuCiel"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="95dp"
                android:layout_height="65dp"
                android:layout_marginLeft="238dp"
                android:layout_marginTop="-240dp"
                android:layout_marginBottom="-140dp"
                android:background="@drawable/reset4"
                android:text="Reset"
                android:textSize="17sp"
                android:fontFamily="@font/chewyy"
                android:textColor="@color/bleufonce"
                android:paddingTop="10dp"
                android:visibility="invisible"
                tools:visibility="visible" />

            <!--   <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg2"
                android:text="START"
                android:textColor="@color/one"
                android:textSize="28dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/chewyy"/>

                -->
            <com.spark.submitbutton.SubmitButton
                android:id="@+id/button_start_pause"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="250dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/chewyy"
                android:gravity="center"
                android:text="START WORKOUT"
                android:textColor="#00897B"
                android:textSize="15dp"
                android:textStyle="bold"
                app:sub_btn_background="@color/white"
                app:sub_btn_duration="3000"
                app:sub_btn_line_color="@color/bleufonce"
                app:sub_btn_ripple_color="@color/bleufonce"
                app:sub_btn_tick_color="@color/white"
                tools:ignore="MissingClass"/>

            <!--  <com.varunest.sparkbutton.SparkButton
                  android:layout_width="159dp"
                  android:layout_height="100dp"
                  android:layout_marginTop="-11dp"
                  android:layout_marginLeft="140dp"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentBottom="true"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.485"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.951"
                  app:sparkbutton_activeImage="@drawable/icon_pause"
                  app:sparkbutton_iconSize="70dp"
                  app:sparkbutton_inActiveImage="@drawable/start_icon"
                  app:sparkbutton_primaryColor="@color/ciel"
                  app:sparkbutton_secondaryColor="@color/pink"
                  tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Step 1"
                    android:textSize="16dp"
                    android:fontFamily="@font/chewyy"
                    android:textColor="@color/bl"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Step 2"
                    android:textSize="16dp"
                    android:fontFamily="@font/chewyy"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="93dp"
                    android:textColor="@color/bl"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/chewyy"
                    android:text="Step 3"
                    android:layout_marginTop="160dp"
                    android:layout_marginLeft="-50dp"
                    android:textSize="16dp"
                    android:textColor="@color/bl"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Step 4"
                    android:textSize="16dp"
                    android:fontFamily="@font/chewyy"
                    android:layout_marginTop="272dp"
                    android:layout_marginLeft="-50dp"
                    android:textColor="@color/bl"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="-40dp"
                    android:paddingBottom="40dp"
                    android:fontFamily="@font/salsa"
                    android:text="@string/pose1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                android:elevation="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"

                app:cardElevation="50dp"
                android:background="#ECEDE8"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pose1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/salsa"
                        android:textColor="@color/black" />


                </LinearLayout>




            </androidx.cardview.widget.CardView>
            -->


            <!--
                        <Button
                            android:id="@+id/time"
                            android:layout_marginTop="35dp"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="125dp"
                            android:textSize="28dp"
                            android:padding="15dp"
                            android:text="01:00"
                            android:fontFamily="@font/chewyy"
                            android:background="@drawable/button_bg_round"/>

                        <Button
                            android:id="@+id/startbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_bg2"
                            android:text="START"
                            android:textColor="@color/white"
                            android:textSize="28dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/chewyy"/>


                        <TextView
                            android:layout_width="305dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="How To Do This"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="50dp"
                            android:padding="7dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/chewyy"
                            android:textSize="25dp"
                            android:textColor="@color/blu"
                            android:background="@drawable/button_ji"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="370dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="20dp"
                            android:elevation="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            app:cardElevation="50dp"
                            android:background="#ECEDE8"
                            android:layout_marginBottom="25dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:background="#FFFFFF"
                                android:orientation="horizontal"
                                android:layout_marginTop="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pose1"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/salsa"
                                    android:textColor="@color/black" />


                            </LinearLayout>




                        </androidx.cardview.widget.CardView>

               -->
        </LinearLayout>

    </ScrollView>
</RelativeLayout>