<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".hightProteinDiet"
tools:ignore="Orientation">


<ScrollView
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-170dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="538dp"
            android:layout_height="728dp"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="-265dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activer Le Ratio De Macros Protéiques Elevé"
            android:textSize="38dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_marginTop="-420dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/chewyy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Régime Equilibré"
            android:textSize="28dp"
            android:textColor="#D81B60"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/chewyy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-0dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/patrick_hand"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:text="Les régimes riches en protéines comprennent généralement de grandes quantités de protéines et seulement une petite quantité de glucides."
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avantages"
            android:textSize="28dp"
            android:layout_marginLeft="00dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="25dp"
            android:textColor="#E53935"
            android:fontFamily="@font/chewyy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="perdre du poids"
            android:textSize="22dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:textColor="#7E7C7C"
            android:fontFamily="@font/dekko"
            android:textStyle="bold"/>
        <ImageView

            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-35dp"
            app:srcCompat="@drawable/fleur" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="se muscler"
            android:textSize="22dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:textColor="#7E7C7C"
            android:fontFamily="@font/dekko"
            android:textStyle="bold"/>
        <ImageView

            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-35dp"
            app:srcCompat="@drawable/fleur" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="les protéines peuvent également stimuler votre métabolisme"
            android:textSize="22dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:textColor="#7E7C7C"
            android:fontFamily="@font/dekko"
            android:textStyle="bold"/>
        <ImageView

            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-70dp"
            app:srcCompat="@drawable/fleur" />


        <ImageView
            android:id="@+id/out"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/x_icon2"
            android:layout_marginTop="-740dp"
            android:layout_marginLeft="5dp"
            />




    </LinearLayout>
</ScrollView>
<Button
    android:id="@+id/activer"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:text="ACTIVER"
    android:fontFamily="@font/coiny"
    android:layout_marginLeft="-275dp"
    android:layout_marginTop="580dp"
    android:textColor="@color/white"
    android:textSize="16dp"
    android:background="@drawable/activate_btn"/>

</LinearLayout>