<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diaryBalanceActivity">



    <Button
        android:id="@+id/goToHome"
        android:layout_width="261dp"
        android:layout_height="58dp"
        android:background="@drawable/gotohome"
        android:fontFamily="@font/fredoka"
        android:text="GO TO HOME"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="226dp"
            android:layout_height="186dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15">


        </com.github.mikephil.charting.charts.PieChart>

        <TextView
        android:layout_width="225dp"
        android:layout_height="69dp"
        android:fontFamily="@font/anton"
        android:layout_marginLeft="85dp"
        android:text="Daily nutrition goal"
        android:textAlignment="center"
        android:textColor="#595353"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/chewyy"
            android:text="Energie"
            android:textSize="22dp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="-50dp"
            android:fontFamily="@font/chewyy"
            android:text="Protéine"
            android:textSize="22dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-50dp"
            android:fontFamily="@font/chewyy"
            android:text="Carb"
            android:textSize="22dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="-50dp"
            android:fontFamily="@font/chewyy"
            android:text="Fat"
            android:textSize="22dp" />

         <TextView
             android:id="@+id/energie"
             android:layout_width="100dp"
             android:layout_height="50dp"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="-20dp"
             android:textSize="16dp"
             android:textColor="@color/black"
             />
        <TextView
            android:id="@+id/proteine"
            android:layout_marginLeft="130dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="-60dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/carb"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-50dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/fat"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="-40dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            />



    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:id="@+id/imageView7"
        android:layout_width="48dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        app:srcCompat="@drawable/tree" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suivre votre nourriture"
            android:textColor="#545755"
            android:fontFamily="@font/coda"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-40dp"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imageView8"
        android:layout_width="48dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926"
        app:srcCompat="@drawable/tree" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suivre votre recommandations caloriques quotidiennes"
            android:textColor="#545755"
            android:fontFamily="@font/coda"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-40dp"/>

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView9"
        android:layout_width="48dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837"
        app:srcCompat="@drawable/tree" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equilibrer votre consommation de glucides, de protéines, de lipides et de fibres alimentaires"
            android:textColor="#545755"
            android:fontFamily="@font/coda"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-40dp"/>
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:id="@+id/imageView10"
        android:layout_width="48dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751"
        app:srcCompat="@drawable/tree" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rester hydraté et surveillez votre consommtion d'eau quotidiennement"
            android:textColor="#545755"
            android:fontFamily="@font/coda"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-40dp"/>

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:id="@+id/imageView11"
        android:layout_width="48dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655"
        app:srcCompat="@drawable/tree" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrez vos progrès en marquant votre poids ou vos mensurations"
            android:textColor="#545755"
            android:fontFamily="@font/coda"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="150dp"/>
    </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="417dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle_3__2_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/coiny"
        android:text="Your Daily Goal"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />
    <ImageView
        android:id="@+id/retour"
        android:layout_width="40dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/diary_flech" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="54dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015"
        app:srcCompat="@drawable/diary_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>