<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".aliments">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabIndicatorColor="#2DE8FF"
        app:tabIndicatorHeight="35dp"
        app:tabSelectedTextColor="#D81B60"
        app:tabIndicatorGravity="center"
        app:tabIndicator="@drawable/circle"
        app:tabIndicatorFullWidth="true"
        android:background="@drawable/rectangle_3__2_"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorAnimationDuration="@integer/material_motion_duration_long_2"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#FFFFFF"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewPager"
        android:background="@color/white"
        android:layout_weight="1"/>

</LinearLayout>