<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityExercices">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="417dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rectangle_3__8_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@drawable/gym"
            android:layout_marginLeft="-90dp"
            android:layout_marginTop="-20dp"
            />
        <ImageView
            android:layout_width="800dp"
            android:layout_height="24dp"
            android:layout_marginLeft="-440dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/rectangle_4"/>


        <ImageView
            android:id="@+id/retour"
            android:layout_width="30dp"
            android:layout_height="41dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="-760dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024"
            app:srcCompat="@drawable/diary_flech" />

        <ImageView
            android:layout_width="417dp"
            android:layout_height="20dp"
            android:background="@drawable/rectangle_3__5_"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="-40dp"/>
        <ImageView
            android:layout_width="417dp"
            android:layout_height="20dp"
            android:background="@drawable/rectangle_3__5_"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="-420dp"/>
     <androidx.cardview.widget.CardView
         android:layout_marginTop="50dp"
         android:layout_marginLeft="-395dp"
         android:id="@+id/cardView"
         android:layout_width="360dp"
         android:layout_height="200dp"
         android:paddingTop="100dp"
         app:cardBackgroundColor="@color/white"
         app:cardCornerRadius="30dp"
         app:cardElevation="20dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:ignore="MissingConstraints">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scaleType="centerCrop"
             android:background="@drawable/femme_forme_coup_complet_travaillant_23_2149137063"/>

         <TextView
             android:layout_width="120dp"
             android:layout_height="120dp"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="30dp"
             android:fontFamily="@font/chewyy"
             android:text="Add Workout"
             android:textColor="@color/white"
             android:textSize="30dp"
             android:textStyle="bold" />

     </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
            android:layout_marginTop="300dp"
            android:layout_marginLeft="-370dp"
            android:layout_width="380dp"
            android:layout_height="70dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/bicycling"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Bicycling"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#093B67"
                    android:fontFamily="@font/galada"
                    android:textStyle="bold"
                    android:textSize="22dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="275 kcal"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#5C5454"
                    android:fontFamily="@font/coda"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="30 Mins"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="35dp"
                    android:textColor="#5C5454"
                    android:fontFamily="@font/coda"
                    android:textSize="16dp"/>
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="390dp"
            android:layout_marginLeft="-390dp"
            android:layout_width="380dp"
            android:layout_height="70dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginTop="-45dp"
                android:layout_marginLeft="-45dp"
                android:background="@drawable/running"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Running"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:textColor="#093B67"
                android:fontFamily="@font/galada"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="257 kcal"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="10dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="30 Mins"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="35dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textSize="16dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="480dp"
            android:layout_marginLeft="-390dp"
            android:layout_width="380dp"
            android:layout_height="70dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#E53935"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="-5dp"
                android:background="@drawable/walking"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Walking"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:textColor="#093B67"
                android:fontFamily="@font/galada"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="147 kcal"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="10dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="30 Mins"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="35dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textSize="16dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="570dp"
            android:layout_marginLeft="-390dp"
            android:layout_width="380dp"
            android:layout_height="70dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="10dp"
            > <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/abdo"/>
            <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Abdominal"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textColor="#093B67"
            android:fontFamily="@font/galada"
            android:textStyle="bold"
            android:textSize="22dp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="128 kcal"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="10dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="30 Mins"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="35dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textSize="16dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="660dp"
            android:layout_marginLeft="-390dp"
            android:layout_width="380dp"
            android:layout_height="70dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="10dp"
            > <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-15dp"
            android:background="@drawable/aerobic"/>
            <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Aerobic"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textColor="#093B67"
            android:fontFamily="@font/galada"
            android:textStyle="bold"
            android:textSize="22dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="268 kcal"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="10dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="30 Mins"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="35dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textSize="16dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="750dp"
            android:layout_marginLeft="-390dp"
            android:layout_width="380dp"
            android:layout_height="70dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="10dp"
            > <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/footbal"/>
            <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="FootBall"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textColor="#093B67"
            android:fontFamily="@font/galada"
            android:textStyle="bold"
            android:textSize="22dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="92 kcal"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="10dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="30 Mins"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="35dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textSize="16dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="840dp"
            android:layout_marginLeft="-390dp"
            android:layout_width="380dp"
            android:layout_height="70dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="10dp"
            > <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/tennis"/>
            <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Tennis"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textColor="#093B67"
            android:fontFamily="@font/galada"
            android:textStyle="bold"
            android:textSize="22dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="110 kcal"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="10dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="30 Mins"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="35dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textSize="16dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="930dp"
            android:layout_marginLeft="-390dp"
            android:layout_width="380dp"
            android:layout_height="70dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="10dp"
            > <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="-35dp"
            android:layout_marginLeft="-15dp"
            android:background="@drawable/boxing"/>
            <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Boxing"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textColor="#093B67"
            android:fontFamily="@font/galada"
            android:textStyle="bold"
            android:textSize="22dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="202 kcal"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="10dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="30 Mins"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="35dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textSize="16dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="1020dp"
            android:layout_marginLeft="-390dp"
            android:layout_width="380dp"
            android:layout_height="70dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="10dp"
            > <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/roller_skates_extreme_sport_icon_color_graphics_4322939_2_580x435"/>
            <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Skating"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textColor="#093B67"
            android:fontFamily="@font/galada"
            android:textStyle="bold"
            android:textSize="22dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="257 kcal"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="10dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="30 Mins"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="35dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textSize="16dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="1110dp"
            android:layout_marginLeft="-390dp"
            android:layout_marginBottom="15dp"
            android:layout_width="380dp"
            android:layout_height="70dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="10dp"
            > <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="-35dp"
            android:background="@drawable/yoga"/>
            <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Yoga"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textColor="#093B67"
            android:fontFamily="@font/galada"
            android:textStyle="bold"
            android:textSize="22dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="165 kcal"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="10dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="30 Mins"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="35dp"
                android:textColor="#5C5454"
                android:fontFamily="@font/coda"
                android:textSize="16dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
  </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>