<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".breakfast16">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="550dp"
                android:layout_height="400dp"
                android:layout_marginLeft="-100dp"
                android:layout_weight="1"
                android:layout_marginTop="-70dp"
                app:srcCompat="@drawable/b16" />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="-0dp"
                android:layout_marginLeft="-5dp"
                android:src="@drawable/food_icon" />

            <TextView
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-80dp"
                android:fontFamily="@font/chewyy"
                android:text="Super smoothie aux amandes"
                android:textAlignment="center"
                android:textColor="#D81B60"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.279"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.067" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="41dp"
                android:fontFamily="@font/patrick_hand"
                android:text="nutriments par portion"
                android:textColor="#E53935"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.207"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:fontFamily="@font/lobsterr"
                android:text="Energie"
                android:layout_marginTop="15dp"
                android:textColor="@color/one"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.29" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:fontFamily="@font/patrick_hand"
                android:text="110 kcal"
                android:textColor="#515050"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.355" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:fontFamily="@font/lobsterr"
                android:text="Proteine"
                android:textColor="@color/one"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="-80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.338"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.292" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:fontFamily="@font/patrick_hand"
                android:text="2,5 g"
                android:layout_marginLeft="125dp"
                android:textAlignment="center"
                android:textColor="#515050"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.311"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.355" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:fontFamily="@font/lobsterr"
                android:text="Glucide"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="-80dp"
                android:textColor="@color/one"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.637"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.292" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:fontFamily="@font/patrick_hand"
                android:text="16 g"
                android:layout_marginLeft="205dp"
                android:textAlignment="center"
                android:textColor="#515050"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.616"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.355" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:fontFamily="@font/lobsterr"
                android:text="Lipides"
                android:layout_marginLeft="295dp"
                android:textColor="@color/one"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="-80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.29" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:fontFamily="@font/patrick_hand"
                android:text="4,5 g"
                android:layout_marginLeft="285dp"
                android:textAlignment="center"
                android:textColor="#515050"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.915"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />


            <TextView
                android:layout_width="211dp"
                android:layout_height="38dp"
                android:fontFamily="@font/patrick_hand"
                android:text="1 Portion"
                android:textColor="@color/bleuCiel"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:fontFamily="@font/patrick_hand"
                android:paddingTop="5dp"
                android:text="155 g"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingLeft="2dp"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="340dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.904"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.546" />


            <TextView
                android:layout_width="211dp"
                android:layout_height="38dp"
                android:fontFamily="@font/patrick_hand"
                android:text="temps de préparation"
                android:textColor="@color/bleuCiel"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.468"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="97dp"
                android:layout_height="40dp"
                android:fontFamily="@font/orbitron"
                android:text="4 Mins"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="-40dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.91"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.468" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="41dp"
                android:fontFamily="@font/patrick_hand"
                android:text="Autres Nutriments"
                android:textColor="#E53935"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="120dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.66"
                tools:ignore="MissingConstraints" />

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                app:cardElevation="20dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/chewyy"
                    android:text="Gras Saturé"
                    android:textColor="#4E4B4B"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/patrick_hand"
                    android:text="0,94 g"
                    android:textColor="#00897B"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/chewyy"
                    android:text="Graisses Insaturées"
                    android:textColor="#4E4B4B"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/patrick_hand"
                    android:text="0 g"
                    android:textColor="#00897B"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/chewyy"
                    android:text="Graisses Mononsaturées"
                    android:textColor="#ADADB1"
                    android:textSize="22dp" />


                <TextView
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/chewyy"
                    android:text="Graisses Mononsaturées"
                    android:textColor="#4E4B4B"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/patrick_hand"
                    android:text="4,62 g"
                    android:textColor="#00897B"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/chewyy"
                    android:text="Sucre"
                    android:textColor="#4E4B4B"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/patrick_hand"
                    android:text="6,67 g"
                    android:textColor="#00897B"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="170dp"
                    android:fontFamily="@font/chewyy"
                    android:text="Fibre"
                    android:textColor="#4E4B4B"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="170dp"
                    android:fontFamily="@font/patrick_hand"
                    android:text="3,72 g"
                    android:textColor="#00897B"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="210dp"
                    android:fontFamily="@font/chewyy"
                    android:text="Cholestérol"
                    android:textColor="#4E4B4B"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="210dp"
                    android:fontFamily="@font/patrick_hand"
                    android:text="0 mg"
                    android:textColor="#00897B"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="250dp"
                    android:fontFamily="@font/chewyy"
                    android:text="Sodium"
                    android:textColor="#4E4B4B"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="250dp"
                    android:fontFamily="@font/patrick_hand"
                    android:text="67,65 mg"
                    android:textColor="#00897B"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="290dp"
                    android:fontFamily="@font/chewyy"
                    android:text="Calcium"
                    android:textColor="#4E4B4B"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="290dp"
                    android:fontFamily="@font/patrick_hand"
                    android:text="225,72 mg"
                    android:textColor="#00897B"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="330dp"
                    android:fontFamily="@font/chewyy"
                    android:text="Fer"
                    android:textColor="#4E4B4B"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="295dp"
                    android:layout_marginTop="330dp"
                    android:fontFamily="@font/patrick_hand"
                    android:text="1,07 mg"
                    android:textColor="#00897B"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>