<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FDFDFD"
    android:layout_height="match_parent"
    android:layout_marginBottom="-300dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/exersice_5" />


            <TextView
                android:id="@+id/text_view_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_bg_round"
                android:fontFamily="@font/chewyy"
                android:paddingTop="70dp"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@color/bleuCiel"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="105dp"
                android:layout_height="65dp"
                android:layout_marginLeft="232dp"
                android:layout_marginTop="-240dp"
                android:layout_marginBottom="-140dp"
                android:background="@drawable/reset4"
                android:text="Reset"
                android:textSize="17sp"
                android:fontFamily="@font/chewyy"
                android:textColor="@color/bleufonce"
                android:paddingTop="10dp"
                android:visibility="invisible"
                tools:visibility="visible" />

            <!--   <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg2"
                android:text="START"
                android:textColor="@color/one"
                android:textSize="28dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/chewyy"/>

                -->
            <com.spark.submitbutton.SubmitButton
                android:id="@+id/button_start_pause"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="250dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/chewyy"
                android:gravity="center"
                android:text="START WORKOUT"
                android:textColor="#00897B"
                android:textSize="15dp"
                android:textStyle="bold"
                app:sub_btn_background="@color/white"
                app:sub_btn_duration="3000"
                app:sub_btn_line_color="@color/bleufonce"
                app:sub_btn_ripple_color="@color/bleufonce"
                app:sub_btn_tick_color="@color/white"
                tools:ignore="MissingClass" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Step 1"
                    android:textSize="16dp"
                    android:fontFamily="@font/chewyy"
                    android:textColor="@color/bl"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Step 2"
                    android:textSize="16dp"
                    android:fontFamily="@font/chewyy"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="69dp"
                    android:textColor="@color/bl"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/chewyy"
                    android:text="Step 3"
                    android:layout_marginTop="158dp"
                    android:layout_marginLeft="-50dp"
                    android:textSize="16dp"
                    android:textColor="@color/bl"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="-40dp"
                    android:fontFamily="@font/salsa"
                    android:text="@string/pose5"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:paddingBottom="40dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>