<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE"
    tools:context=".QuantiteAliment">


    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="270dp"
        app:cardElevation="60dp"
        android:layout_marginTop="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/quantite"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/custom_input2"
            android:drawableStart="@drawable/custom_food_icon2"
            android:drawablePadding="12dp"
            android:ems="10"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="58dp"
            android:fontFamily="@font/patrick_hand"
            android:hint="Quantité d'aliment"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="15dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="100dp"/>
        <Button
            android:id="@+id/saveQuantite"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:background="@drawable/food_bg_button"
            android:fontFamily="@font/chewyy"
            android:text="save"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.897" />
        <Button
            android:id="@+id/cancelQuantite"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:background="@drawable/food_bg_button"
            android:fontFamily="@font/chewyy"
            android:text="cancel"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.897" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>