<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterExerciceAdmin">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="300dp"
        app:cardElevation="50dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="1010dp"
            android:layout_height="510dp"
            android:layout_marginLeft="-320dp"
            android:src="@drawable/sport" />
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:cardElevation="25dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="30dp">
            <EditText
                android:id="@+id/exercice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Nom D'exercice"
                android:textColorHint="#9F9A9A"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"/>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="50dp"
                app:cardElevation="25dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="100dp">
            <EditText
                android:id="@+id/nbrCamerie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="numberDecimal"
                android:hint="Nombre des Caleries"
                android:textAlignment="center"
                android:textColorHint="#9F9A9A"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="175dp"
            android:src="@drawable/calque_6_cam"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <Button
                android:id="@+id/save_exercice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00E3FF"
                android:fontFamily="@font/patrick_hand"
                android:text="ENREGISTRER"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>