<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="#FFF"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        android:elevation="50dp">


            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                tools:ignore="UsingOnClickInXml">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nomDefit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chewyy"
                        android:text="Mountaion Climber"
                        android:textAllCaps="true"
                        android:textColor="@color/one"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:id="@+id/repetition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repéter 2 Fois"
                        android:textStyle="bold"
                        android:fontFamily="@font/coda"/>
                    <TextView
                        android:id="@+id/duree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01:00 MIN"
                        android:textStyle="bold"
                        android:fontFamily="@font/salsa"
                        android:textColor="#ffff5722"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0">

                    <ImageView
                        android:id="@+id/imageDefit"
                        android:layout_width="100dp"
                        android:layout_height="80dp"

                       />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.0">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                </LinearLayout>

            </LinearLayout>




    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>