<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="Orientation">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    tools:ignore="MissingClass">
<ImageView
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:src="@drawable/burger"/>
    <TextView
        android:id="@+id/mTitle"
        android:text="title"
        android:paddingLeft="80sp"
        android:paddingTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#179386"
        android:textSize="24sp"
        android:fontFamily="@font/chewyy"
        android:layout_margin="6dp"/>
    <TextView
        android:id="@+id/mSubtitle"
        android:text="Subtitle"
        android:paddingTop="50sp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#595656"
        android:textSize="15sp"
        android:fontFamily="@font/lobsterr"
        android:textStyle="bold"
        android:layout_margin="6dp"/>
    <ImageView
        android:id="@+id/mMenus"
        android:layout_width="35sp"
        android:layout_height="35dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/ic_more"/>
    <!--<ImageView
        android:id="@+id/arrowDown"
        android:layout_width="50dp"
        android:layout_height="30dp"
       android:src="@drawable/ic_arrow_down"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="30dp"/> -->
</androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="100dp"
            app:cardMaxElevation="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="-350dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="10dp"
            tools:ignore="MissingClass">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Proteine"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bl"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/chewyy"/>
        <TextView
            android:id="@+id/mProteines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:paddingTop="10dp"
            android:layout_marginLeft="28dp"
            android:paddingLeft="5dp"
            android:background="@color/white"
            android:textColor="@color/bl"
            android:textSize="18dp"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:fontFamily="@font/chewyy"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="115dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Glucides"
                android:background="@color/white"
                android:textColor="#1FE327"
                android:textSize="18dp"
                android:fontFamily="@font/chewyy"/>
            <TextView
                android:id="@+id/mGlucides"
                android:textStyle="bold"
                android:layout_marginLeft="125dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="@color/white"
                android:textColor="#1FE327"
                android:textSize="18dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/chewyy"/>
            <TextView
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:layout_marginLeft="220dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lipides"
                android:background="@color/white"
                android:textColor="#FA5127"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/chewyy"/>
            <TextView
                android:id="@+id/mLipides"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:layout_marginLeft="229dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="@color/white"
                android:textColor="#FA5127"
                android:textSize="18dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/chewyy"/>
        </androidx.cardview.widget.CardView>


</LinearLayout>